{1,8,16,25,34,40,47,55,64,72,80,87,94}→L₆
"PIKACHUVENUSAURCHARIZARDBLASTOISELAPRASSNORLAXGARCHOMPSPIRITOMBROSERADETOGEKISSLUCARIOGLACEON"→Str0
{1,7,16,27,39,51,57,65,75,85,96,107,117,126,137,147,159,169,177,181,189,198,205,211,220,230,239,246,256,268,280,287,297,308,320,331,344,356,368,379,390}→L₅
"SWITCHMETRONOMEVOLT TACKLEQUICK ATTACKLIGHT SCREENNUZZLEBULLDOZELEECH SEEDLEAF STORMSLUDGE BOMBWILL-O-WISPFIRE BLASTAIR SLASHFOCUS BLASTHYDRO PUMPFLASH CANNONDARK PULSEICE BEAMSURFBLIZZARDICE SHARDPSYCHICCRUNCHIRON HEADEARTHQUAKEBODY SLAMOUTRAGESTONE EDGESWORDS DANCESUCKER PUNCHPROTECTPAIN SPLITSHADOW BALLSLEEP POWDERAURA SPHEREEXTREME SPEEDTHUNDER WAVECLOSE COMBATSIGNAL BEAMWATER PULSE"→Str9

"NO,FT,FL,PO,GN,RO,BU,GH,ST,FR,WA,GR,EL,PS,IC,DR,DA,FA"
{0,1,13,1,14,13,5,12,12,4,10,10,3,2,11,9,17,15,11,15,15,14,17,9,5,1,16,6,1,17,1,1,8,12,2,1,13,2,7,11}→⌊MTYPE
{0,3,1,1,3,1,1,3,2,2,3,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,3,1,3,3,2,3,2,1,3,1,2,2}→⌊MCAT
{1,4,21,30,31,36}→⌊MPRI1
{6,1,1,1,4,2}→⌊MPRI2

[[3,4,5,6][7,8,9,10][11,12,13,14][15,16,17,18][19,20,21,22][23,24,25,26][27,25,2,2][2,2,11,2][9,10,2,2][13,2,2,2][2,17,2,2][18,2,2,2]]→[J]

"   BRNFRZPARPSNPSNSLPSLPSLPSLPFNT"→Str7

"OWNER,NO.,TYPE1,TYPE2,HP,MAXHP,ATK,DEF,SPA,SPD,SPE,STATUS
"NO,FT,FL,PO,GN,RO,BU,GH,ST,FR,WA,GR,EL,PS,IC,DR,DA,FA"
[[1,1,13,0,211,211,418,116,244,137,306,0][1,2,12,4,364,364,201,202,236,328,176,0][1,3,10,3,297,297,155,192,317,207,328,0][1,4,11,0,362,362,153,236,295,247,192,0][1,5,11,15,463,463,208,196,295,226,140,0][1,6,1,0,524,524,350,166,149,257,96,0]]→[A]
[[2,1,13,0,211,211,418,116,244,137,306,0][2,2,12,4,364,364,201,202,236,328,176,0][2,3,10,3,297,297,155,192,317,207,328,0][2,4,11,0,362,362,153,236,295,247,192,0][2,5,11,15,463,463,208,196,295,226,140,0][2,6,1,0,524,524,350,166,149,257,96,0]]→[B]

"TYPE CHART
[[1,1,1,1,1,0.5,1,0,0.5,1,1,1,1,1,1,1,1,1][2,1,0.5,0.5,1,2,0.5,0,2,1,1,1,1,0.5,2,1,2,0.5][1,2,1,1,1,0.5,2,1,0.5,1,1,2,0.5,1,1,1,1,1][1,1,1,0.5,0.5,0.5,1,0.5,0,1,1,2,1,1,1,1,1,2][1,1,0,2,1,2,0.5,1,2,2,1,0.5,2,1,1,1,1,1][1,0.5,2,1,0.5,1,2,1,0.5,2,1,1,1,1,2,1,1,1][1,0.5,0.5,0.5,1,1,1,0.5,0.5,0.5,1,2,1,2,1,1,2,0.5][0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,0.5,1][1,1,1,1,1,2,1,1,0.5,0.5,0.5,1,0.5,1,2,1,1,2][1,1,1,1,1,0.5,2,1,2,0.5,0.5,2,1,1,2,0.5,1,1][1,1,1,1,2,2,1,1,1,2,0.5,0.5,1,1,1,0.5,1,1][1,1,0.5,0.5,2,2,0.5,1,0.5,0.5,2,0.5,1,1,1,0.5,1,1][1,1,2,1,0,1,1,1,1,1,2,0.5,0.5,1,1,0.5,1,1][1,2,1,2,1,1,1,1,0.5,1,1,1,1,0.5,1,1,0,1][1,1,2,1,2,1,1,1,0.5,0.5,0.5,2,1,1,0.5,2,1,1][1,1,1,1,1,1,1,1,0.5,1,1,1,1,1,1,2,1,0][1,0.5,1,1,1,1,1,2,1,1,1,1,1,2,1,1,0.5,0.5][1,2,1,0.5,1,1,1,1,0.5,0.5,1,1,1,1,1,2,2,1]]→[I]
"NO,FT,FL,PO,GN,RO,BU,GH,ST,FR,WA,GR,EL,PS,IC,DR,DA,FA"→Str8