{­1,0,­1,1,0,1,1,1,1,0,1,­1,0,­1,­1,­1}→L₆
StoreGDB 0
ClrHome
Lbl A
Menu("REVERSI","PLAY",G,"HOW TO PLAY",H,"QUIT",Q)
Lbl H
Output(1,8,"HOW TO PLAY")
Disp "","","USE ARROW KEYS TO SCROLL","AND [ENTER] TO PLAY DISKS.","FLIP A LINE OF OPPOSING","DISKS TO YOUR COLOUR BY","CAPPING EACH END.","THE PLAYER WITH THE MOST","DISKS AT THE END WINS."
getKey
Repeat getKey:End
ClrHome
Goto A

Lbl G
ClrDraw
FnOff 
AxesOff
0→Ymin
164→Ymax
0→Xmin
264→Xmax
For(I,6,158,19)
Line(I,7,I,159,BLACK)
End
For(I,7,159,19)
Line(7,I,159,I,BLACK)
End
Pt-On(73,92,1,10)
Pt-On(73,92,2,10)
Pt-On(92,92,1,11)
Pt-On(92,92,2,11)
Pt-On(73,73,1,11)
Pt-On(73,73,2,11)
Pt-On(92,73,1,10)
Pt-On(92,73,2,10)
DelVar [A]
{8,8}→dim([A])
10→[A](4,4)
11→[A](4,5)
11→[A](5,4)
10→[A](5,5)
4→G
2→E
2→F
10→C
11→D
TextColor(12)
Text(127,175,"PRESS [2ND]")
Text(142,189,"TO QUIT")
TextColor(10)
Text(­1,15,178,"BLUE'S")
Text(­1,34,189,"TURN")
TextColor(12)
Text(­1,71,178,"SCORES")
Text(­1,90,208,":")
TextColor(10)
Text(­1,90,197,"2")
TextColor(11)
Text(­1,90,218,"2")
1→X
1→Y
Pt-On(19X-9,174-19Y,1,12)
Pt-On(19X+3,174-19Y,1,12)
Pt-On(19X-9,162-19Y,1,12)
Pt-On(19X+3,162-19Y,1,12)
Pt-Off(19X-8,173-19Y)
Pt-Off(19X+2,173-19Y)
Pt-Off(19X-8,163-19Y)
Pt-Off(19X+2,163-19Y)
0→Q


Repeat G=64


getKey
Repeat K
getKey→K
End

If K=24 or K=25 or K=26 or K=34:Then
Pt-Off(19X-9,174-19Y)
Pt-Off(19X+3,174-19Y)
Pt-Off(19X-9,162-19Y)
Pt-Off(19X+3,162-19Y)
If K=24:Then
X-1→X
If X=0:8→X
End
If K=25:Then
Y-1→Y
If Y=0:8→Y
End
If K=26:Then
X+1→X
If X=9:1→X
End
If K=34:Then
Y+1→Y
If Y=9:1→Y
End
Pt-On(19X-9,174-19Y,1,12)
Pt-On(19X+3,174-19Y,1,12)
Pt-On(19X-9,162-19Y,1,12)
Pt-On(19X+3,162-19Y,1,12)
Pt-Off(19X-8,173-19Y)
Pt-Off(19X+2,173-19Y)
Pt-Off(19X-8,163-19Y)
Pt-Off(19X+2,163-19Y)
End

If K=105:Then
If [A](Y,X)=0:Then
1→R
For(Z,1,15,2)
0→S
Y+L₆(Z)→T
X+L₆(Z+1)→U
0→B
While T>0 and U>0 and T≤8 and U≤8
If [A](T,U)=D:Then
S+1→S
T+L₆(Z)→T
U+L₆(Z+1)→U
Else
[A](T,U)→B
­1→T
End
End
If S and B=C:Then
If R:Then
0→R
Pt-On(19X-3,168-19Y,1,C)
Pt-On(19X-3,168-19Y,2,C)
C→[A](Y,X)
G+1→G
If C=10:Then
E+1→E
Else
F+1→F
End
End
Y→V
X→W
For(I,1,S)
V+L₆(Z)→V
W+L₆(Z+1)→W
Pt-On(19W-3,168-19V,1,C)
Pt-On(19W-3,168-19V,2,C)
C→[A](V,W)
End
If C=10:Then
E+S→E
F-S→F
Else
E-S→E
F+S→F
End
End
End
If R=0:Then
Text(­1,90,185,"  ")
Text(­1,90,218,"  ")
TextColor(10)
Text(­1,90,197-12(E>9),E)
TextColor(11)
Text(­1,90,218,F)
TextColor(D)
If C=10:Then
11→C
10→D
Text(­1,15,171," RED'S ")
Else
10→C
11→D
Text(­1,15,178,"BLUE'S")
End
Text(­1,34,189,"TURN")
End
End
End

If K=31:Then
TextColor(D)
If C=10:Then
11→C
10→D
Text(­1,15,173," RED'S ")
Else
10→C
11→D
Text(­1,15,178,"BLUE'S")
End
Text(­1,34,189,"TURN")
End
If K=21:Then
1→Q
64→G
End
If K=91:64→G


End


If Q:Goto A
If E=F:Then
TextColor(12)
Text(­1,15,177,"IT'S A")
Text(­1,34,186,"DRAW!")
Else:If E>F:Then
TextColor(10)
Text(­1,15,178," BLUE ")
Else
TextColor(11)
Text(­1,15,173,"  RED  ")
End
Text(­1,34,186,"WINS!")
End
Pause "",1
Repeat getKey:End
Goto A

Lbl Q
ClrDraw
RecallGDB 0
Disp "THANKS FOR PLAYING! :D"